<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">
<isinclude template="inc/Modules">

<!-- EO Page Navigator -->
<h1 class="overview_title">Cancel Order</h1>
<h2 class="table_title_description">
	This Business Manager Module gives you the possibility to cancel the order and release the stock back to sale.	
</h2>
<table style="width:90%" class="n w e s aldi">
	<tr style="vertical-align: top;">
		<th class="table_title aldi left">Enter your order number  
		<isif condition="${!empty(pdict.action) && pdict.action == 'cancel'}">
		& details to cancel
		<iselseif condition="${!empty(pdict.action) && pdict.action == 'refund'}">
		& details to refund
		<iselse>
		</isif>
		</th>
	</tr>
	<tr>
		<td class="infobox" style="vertical-align: top;">
			<form action="${URLUtils.url('BMOrder-Cancel')}" method="post">				
				<table>						
					<tr>
						<td>
						<isinputfield formfield="${pdict.CurrentForms.cancel.orderNo}" type="input" attribute1="style" value1="width:400px;"/>
						</td>
					</tr>
					<tr>	
						<td>
						<isif condition="${!empty(pdict.action) && pdict.action == 'cancel'}">
							<isscript>
							pdict.CurrentForms.cancel.cancelCode.value="SplititCancel";
							</isscript>
							<isinputfield formfield="${pdict.CurrentForms.cancel.cancelCode}" type="input" attribute1="style" value1="width:400px;" attribute2="readonly" value2="readonly"/>						
					 	<iselseif condition="${!empty(pdict.action) && pdict.action == 'refund'}">
					 		<isscript>
					 		pdict.CurrentForms.cancel.cancelCode.value="SplititRefund";
					 		</isscript>
							<isinputfield formfield="${pdict.CurrentForms.cancel.cancelCode}" type="input" attribute1="style" value1="width:400px;" attribute2="readonly" value2="readonly"/>
						<iselse>
							<isinputfield formfield="${pdict.CurrentForms.cancel.cancelCode}" type="input" attribute1="style" value1="width:400px;"/>
						</isif>
						</td>
					</tr>
					<tr>
						<td>
						<isinputfield formfield="${pdict.CurrentForms.cancel.cancelDesc}" type="input" attribute1="style" value1="width:400px;"/>
						</td>
					</tr>
					<isif condition="${!empty(pdict.Status) && pdict.Status == 'done' && pdict.COStatus.message == 'OK'}">
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td>
							<isif condition="${!empty(pdict.OrderStatus) && pdict.OrderStatus == 'refund'}">
								<td class="aldi" style="color:green;border:none;">Order has been refunded successfully. <a href="${URLUtils.url('BMOrder-Search','SelectedMenuItem','orders')}">Search Again</a></td>
							<iselse>
								<td class="aldi" style="color:green;border:none;">Order has been cancelled successfully. <a href="${URLUtils.url('BMOrder-Search','SelectedMenuItem','orders')}">Search Again</a></td>	
							</isif>
						</tr>
					</isif>
					<isif condition="${!empty(pdict.SplititError) && pdict.SplititError}">
						<tr>
						 <td>&nbsp;</td><td>&nbsp;</td>
							<td class="aldi" style="color:red;border:none;">${pdict.SplititError}</td>	
						</tr>
					</isif>
					<isif condition="${!empty(pdict.Status) && pdict.Status == 'notexist'}">
						<tr>
						 <td>&nbsp;</td><td>&nbsp;</td>
							<td class="aldi" style="color:red;border:none;">Order doesn't exist.</td>	
						</tr>
					</isif>
					<isif condition="${!empty(pdict.Status) && pdict.Status == 'not'}">
						<tr>
						    <td>&nbsp;</td><td>&nbsp;</td>
							<td class="aldi" style="color:red;border:none;">${pdict.COStatus.message}</td>	
						</tr>
					</isif>
					<tr>	
						<td>&nbsp;</td><td>&nbsp;</td>
						<td class="right">
						<isif condition="${!empty(pdict.action) && pdict.action == 'cancel'}">
							<input class="button" id="cancel" name="cancel" type="submit" value="Cancel Order" />
						<iselseif condition="${!empty(pdict.action) && pdict.action == 'refund'}">
							<input class="button" id="refund" name="refund" type="submit" value="Refund Order" />
						<iselse>
							No order action found
						</isif>
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>	
</table>
</isdecorate>