## cartridge.properties for cartridge bm_tools_splitit
#Mon Feb 18 18:27:26 IST 2019
demandware.cartridges.bm_tools_splitit.id=bm_tools_splitit
demandware.cartridges.bm_tools_splitit.multipleLanguageStorefront=true
