path.storefront.controllers=/app_storefront_controllers
path.storefront.core=/app_storefront_core
touch.point.name=Demandware
touch.point.version=1.0
error.message.instructions=<br>Please return to STEP 2:Billing, In-order to re-enter the details.