<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='SPLITIT'}">payment-method-expanded</isif>" data-method="SPLITIT">
    <iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
    <isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

        <div class="form-row">
            <label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
            <div class="field-wrapper">
                <select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
                    <option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
                    <isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
                        <option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
                    </isloop>
                </select>
            </div>
        </div>

        <div class="form-row form-row-button">
            <button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
        </div>

    </isif>

    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.owner}" type="input"/>

    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.type}" type="select"/>

    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.number}" type="input" dynamicname="true"/>

    <div class="form-row required">
        <label>
            <span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
            <span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
        </label>
        <isscript>
        		var corePath = Resource.msg('path.storefront.core', 'splitit', null);
            var currentCountry = require(corePath +'/cartridge/scripts/util/Countries').getCurrent(pdict);
        </isscript>

        <isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>
    </div>

    <isscript>
        var help = {
        label: Resource.msg('billing.linkcvn', 'checkout', null),
        cid: 'checkout-security-code'
        };
    </isscript>
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>

	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.numberOfInstallments}" type="select"/>

    

    <isif condition="${pdict.CurrentCustomer.authenticated}">
        <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCardSplitit.saveCard}" type="checkbox"/>
    </isif>

</div>
